{
  "name": "obitel-mertvyh",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node build.mjs",
    "deploy:worker": "npx wrangler deploy",
    "d1:migrate": "npx wrangler d1 migrations apply obitel-dead --remote"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^3.0.2",
    "drizzle-orm": "^0.45.2"
  },
  "packageManager": "pnpm@11.19.0"
}
