{
  "name": "obitel-dead-api",
  "main": "worker.js",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://hordeminecraft.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "obitel-dead",
      "database_id": "6e661e8b-4b64-427b-bfe5-5d18fc7790bd",
      "migrations_dir": "drizzle"
    }
  ]
}
